<!DOCTYPE html>
<html>
<head>
  <title>PinboardSafari</title>
  <style>
    html {
      background: #eee;
      color: #333;
      font-family: Helvetica Neue, sans-serif;
      font-size: 1.5em;
      text-align: center;
    }
    body {
      margin: 0;
      padding: 0;
    }
    a {
      color: #7c9fb6;
      text-decoration: none;
    }
    a:hover {
      color: #fff;
      background: #7c9fb6;
    }
    h1 {
      font-weight: 400;
    }
    h2 {
      font-weight: 100;
    }
    .download {
      background: rgb(253, 253, 253);
      border-radius: 0.5em;
      box-shadow: 0 0.25em 0 rgb(202, 202, 202);
      display: inline-block;
      padding: 1em;
      width: 8em;
    }
    .download img {
      opacity: 0.8;
      width: 100%;
    }
    footer {
      background: #353535;
      bottom: 0;
      color: #eee;
      font-weight: 100;
      letter-spacing: 0.04em;
      opacity: 0.95;
      position: fixed;
      padding: 0.5em;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>PinboardSafari</h1>
  <h2>Simple Safari extension to add bookmarks to your <a href="https://pinboard.in/">Pinboard</a></h2>
  <a class="download" href="./PinboardSafari.safariextz">
    <img src="pinboard.svg" class="applogo">
    <div>Download PinboardSafari extension</div>
  </a>
  <footer>
    Brought to you by <a href="http://mariofink.de">Mario Fink &ndash; web developer/designer</a>
  </footer>
</body>
</html>
